#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC           &kp Q         &kp W         &kp E      &kp R      &kp T               &kp Y        &kp U      &kp I          &kp O      &kp P          &kp DEL
&kp LEFT_SHIFT    &kp A         &kp S         &kp D      &kp F      &kp G               &kp H        &kp J      &kp K          &kp L      &kp SEMICOLON  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C      &kp V      &kp B               &kp N        &kp M      &kp COMMA      &kp DOT    &kp FSLH       &none
                  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo LOWER  &kp C_MUTE          &tog ADJUST  &mo RAISE  &kp BACKSPACE  &kp ENTER  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&none  &none   &kp N7  &kp N8  &kp N9   &none       &none    &kp F7  &kp F8  &kp F9  &none    &none
&none  &kp N0  &kp N4  &kp N5  &kp N6   &none       &kp F11  &kp F4  &kp F5  &kp F6  &kp F10  &none
&none  &none   &kp N1  &kp N2  &kp N3   &none       &kp F12  &kp F1  &kp F2  &kp F3  &none    &none
       &none   &none   &none   &trans   &none       &none    &trans   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans        &kp PG_UP   &trans        &kp UP        &trans        &kp N0        &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans        &trans      &trans        &trans        &trans        &trans        &trans
        &trans      &trans     &trans       &trans       &trans        &trans      &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&none  &none  &kp N1  &none  &none   &none       &none  &none   &none  &kp N2 &none  &none
&none  &none  &none   &none  &none   &none       &none  &none   &none  &none  &none  &none
&none  &none  &none   &none  &none   &none       &none  &none   &none  &none  &none  &none
       &none  &none   &none  &trans  &none       &none  &trans  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };
    };
};
